server {

  server_name app.local;

  set $root /var/www/app/web;
  root $root;
  index index.php;

  client_max_body_size 100m;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|ttf|woff|pdf|svg) {
      sendfile  off;
      access_log  off;
  }

  location ~ \.php {
    include fastcgi_params;
    fastcgi_pass app:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $root/index.php;
    fastcgi_param SCRIPT_NAME /index.php;
    fastcgi_param PHP_VALUE "post_max_size=20M";
    fastcgi_param PHP_VALUE "upload_max_filesize=20M";
    fastcgi_buffer_size 512k;
    fastcgi_buffers 8 256k;
  }
}
